<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>OwnAudioSharp</PackageId>
    <Version>$(OwnAudioVersion)</Version>
    <Authors>ModernMube</Authors>
    <!--
      AI/ML features (VocalRemover, Matchering, ChordDetection) are planned for step 9.
      Until then this package is functionally identical to OwnAudioSharp.Basic;
      only the package metadata and desktop-only RID scope differ.
    -->
    <Description>Professional cross-platform audio library for desktop — playback, recording, mixing, effects. AI/ML features arriving in a future update.</Description>
    <PackageTags>audio;cross-platform;rust;native;wasapi;coreaudio;alsa;asio;desktop</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://modernmube.github.io/OwnAudioSharp/</PackageProjectUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj"
                      PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"
                      Version="10.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedAssembliesInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeReferencedAssembliesInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)OwnAudioRust.dll" />
      <BuildOutputInPackage Include="$(OutputPath)Ownaudio.Core.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Condition="Exists('..\..\artifacts\win-x64\ownaudio_ffi.dll')"
          Include="..\..\artifacts\win-x64\ownaudio_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-x64\native\ownaudio_ffi.dll" />

    <None Condition="Exists('..\..\artifacts\win-arm64\ownaudio_ffi.dll')"
          Include="..\..\artifacts\win-arm64\ownaudio_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-arm64\native\ownaudio_ffi.dll" />

    <None Condition="Exists('..\..\artifacts\linux-x64\libownaudio_ffi.so')"
          Include="..\..\artifacts\linux-x64\libownaudio_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-x64\native\libownaudio_ffi.so" />

    <None Condition="Exists('..\..\artifacts\linux-arm64\libownaudio_ffi.so')"
          Include="..\..\artifacts\linux-arm64\libownaudio_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-arm64\native\libownaudio_ffi.so" />

    <None Condition="Exists('..\..\artifacts\osx-x64\libownaudio_ffi.dylib')"
          Include="..\..\artifacts\osx-x64\libownaudio_ffi.dylib"
          Pack="true"
          PackagePath="runtimes\osx-x64\native\libownaudio_ffi.dylib" />

    <None Condition="Exists('..\..\artifacts\osx-arm64\libownaudio_ffi.dylib')"
          Include="..\..\artifacts\osx-arm64\libownaudio_ffi.dylib"
          Pack="true"
          PackagePath="runtimes\osx-arm64\native\libownaudio_ffi.dylib" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\build\OwnAudioSharp.Basic.targets"
          Pack="true"
          PackagePath="buildTransitive\OwnAudioSharp.targets" />
    <None Include="..\build\OwnAudioSharp.Basic.targets"
          Pack="true"
          PackagePath="build\OwnAudioSharp.targets" />
  </ItemGroup>

</Project>
