<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Linux\Ownaudio.Linux.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.macOS\Ownaudio.macOS.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Native\Ownaudio.Native.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Windows\Ownaudio.Windows.csproj" />
    <ProjectReference Include="..\..\Source\OwnaudioNET.csproj" />
  </ItemGroup>

</Project>
