<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-targeting for different platforms including Android -->
    <TargetFrameworks>net9.0;net9.0-android35.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Android specific settings -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net9.0-android'))">24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- Runtime identifiers per target framework -->
  <!-- NOTE: RuntimeIdentifiers are commented out for library projects to avoid build issues -->
  <!-- They are only needed for application projects, not libraries -->
  <!--
  <PropertyGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.StartsWith('net9.0-android'))">
    <RuntimeIdentifiers>android-arm64;android-x64</RuntimeIdentifiers>
  </PropertyGroup>
  -->

  <PropertyGroup>
    <!-- NuGet package properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>OwnAudioSharp</PackageId>
    <Version>2.1.0</Version>
    <Authors>ModernMube</Authors>
    <Description>Cross-platform audio engine library for .NET</Description>
    <PackageTags>audio;cross-platform;windows;linux;macos;sound;multitrack</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
    <PackageIcon>ownaudio.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>


  <!-- Common dependencies -->
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.7" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.1" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.10" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="nmp.onnx" />
    <EmbeddedResource Include="best.onnx" />
    <EmbeddedResource Include="default.onnx" />
    <EmbeddedResource Include="karaoke.onnx" />
    <EmbeddedResource Include="basesample.bin" />
  </ItemGroup>

  <!-- NuGet package files -->
  <ItemGroup>
    <None Include="..\..\ownaudio.png" Pack="true" PackagePath="\" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Platform-specific project references with private assets (embedded in this assembly) -->
  <ItemGroup>
    <!-- Core (always included) -->
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Desktop platform references (net9.0 only) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Windows\Ownaudio.Windows.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Linux\Ownaudio.Linux.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.macOS\Ownaudio.macOS.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Android platform reference (net9.0-android only) -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net9.0-android'))">
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Android\Ownaudio.Android.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- iOS platform reference (net9.0-ios only) - to be implemented -->
  <!--<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.iOS\Ownaudio.iOS.csproj" PrivateAssets="all" />
  </ItemGroup>-->

  <!-- Include platform-specific assemblies in the NuGet package -->
  <ItemGroup>
    <!-- Desktop (.NET 9.0) assemblies -->
    <None Include="..\..\OwnAudioEngine\Ownaudio.Windows\bin\$(Configuration)\net9.0\Ownaudio.Windows.dll" Pack="true" PackagePath="lib\net9.0\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Windows\bin\$(Configuration)\net9.0\Ownaudio.Windows.dll')" />
    <None Include="..\..\OwnAudioEngine\Ownaudio.Linux\bin\$(Configuration)\net9.0\Ownaudio.Linux.dll" Pack="true" PackagePath="lib\net9.0\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Linux\bin\$(Configuration)\net9.0\Ownaudio.Linux.dll')" />
    <None Include="..\..\OwnAudioEngine\Ownaudio.macOS\bin\$(Configuration)\net9.0\Ownaudio.macOS.dll" Pack="true" PackagePath="lib\net9.0\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.macOS\bin\$(Configuration)\net9.0\Ownaudio.macOS.dll')" />
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net9.0\Ownaudio.Core.dll" Pack="true" PackagePath="lib\net9.0\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net9.0\Ownaudio.Core.dll')" />

    <!-- Android assemblies -->
    <None Include="..\..\OwnAudioEngine\Ownaudio.Android\bin\$(Configuration)\net9.0-android35.0\Ownaudio.Android.dll" Pack="true" PackagePath="lib\net9.0-android35.0\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Android\bin\$(Configuration)\net9.0-android35.0\Ownaudio.Android.dll')" />
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net9.0-android35.0\Ownaudio.Core.dll" Pack="true" PackagePath="lib\net9.0-android35.0\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net9.0-android35.0\Ownaudio.Core.dll')" />

    <!-- iOS assemblies (when implemented) -->
    <!--<None Include="..\..\OwnAudioEngine\Ownaudio.iOS\bin\$(Configuration)\net9.0-ios\Ownaudio.iOS.dll" Pack="true" PackagePath="lib\net9.0-ios\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.iOS\bin\$(Configuration)\net9.0-ios\Ownaudio.iOS.dll')" />
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net9.0-ios\Ownaudio.Core.dll" Pack="true" PackagePath="lib\net9.0-ios\" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net9.0-ios\Ownaudio.Core.dll')" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Previous\Engines\" />
  </ItemGroup>

</Project>