# OwnAudioSharp

./: .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  GEMINI.md  Ownaudio.Desktop.slnf  Ownaudio.Mobile.slnf  Ownaudio.sln  README.md  SYNC_ARCHITECTURE_UPGRADE.md  THREAD_BLOCKING_ANALYSIS.md  Thumbs.db  index.html  package-lock.json
OwnAudio.Packaging/OwnAudioSharp/: OwnAudioSharp.csproj
OwnAudio.Packaging/OwnAudioSharp.Basic/: OwnAudioSharp.Basic.csproj
OwnAudio.Packaging/OwnAudioSharp.Mobile/: OwnAudioSharp.Mobile.csproj
OwnAudio/Examples/Ownaudio.Example.Android/: Ownaudio.Example.Android.csproj  Program.cs  README.md  SimpleMainActivity.cs
OwnAudio/Examples/Ownaudio.Example.Matching/: Ownaudio.Example.Matching.csproj  Program.cs
OwnAudio/Examples/Ownaudio.Example.MultitrackPlayer/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Ownaudio.Example.MultitrackPlayer.csproj  Program.cs  README.md  build-macos-app.sh
OwnAudio/ML/: AudioAnalyzer.cs  ChordDetector.cs  MdxSeparator.cs  ModelManager.cs  NotesPredictor.cs  OwnAudio.ML.csproj  OwnAudioMlException.cs  README.md  VocalSeparator.cs
OwnAudio/ML/Interop/: NativeMl.cs  NativeStructs.cs
OwnAudio/Midi/: OwnAudio.Midi.csproj  README.md
OwnAudio/Midi/Clock/: AudioEngineMidiClock.cs  MidiClock.cs
OwnAudio/Midi/File/: MidiFile.cs  MidiFileReader.cs  MidiFileWriter.cs
OwnAudio/Midi/IO/: IMidiPort.cs  MidiMessage.cs  MidiPortFactory.cs
OwnAudio/Midi/Internal/: MidiClockHandle.cs  MidiErrorCode.cs  MidiErrorCodeMapper.cs  MidiFileHandle.cs  MidiInputPortHandle.cs  MidiNativeHelper.cs  MidiOutputPortHandle.cs  MidiWriterHandle.cs  RustMidiInputPort.cs  RustMidiOutputPort.cs
OwnAudio/Midi/Interop/: MidiNativeLibraryLoader.cs  MidiNativeMethods.cs  NativeMidiEvent.cs  NativeMidiMessage.cs
OwnAudio/Midi/rust-midi/: Cargo.toml
OwnAudio/OwnaudioSource/: OwnaudioNET.Mobile.csproj  OwnaudioNET.csproj  OwnaudioNet.cs  README.Desktop.md  README.md
OwnAudio/Source/: InternalsVisibleTo.cs  MASTER_CLOCK_IMPLEMENTATION_PLAN.md  OwnaudioNET.Basic.csproj  OwnaudioNET.Mobile.csproj  OwnaudioNET.csproj  OwnaudioNet.NetworkSync.cs  OwnaudioNet.cs  README.Basic.md  README.Desktop.md  README.Mobile.md  build-nuget.bat  build-nuget.sh
OwnAudioEngine/OwnAudioRust/: OwnAudioRust.csproj
OwnAudioEngine/Ownaudio.Android/: AAudioDeviceEnumerator.cs  AAudioEngine.cs  Ownaudio.Android.csproj  README.md
OwnAudioEngine/Ownaudio.Core/: AudioConfig.cs  AudioDecoderExtensions.cs  AudioDecoderFactory.cs  AudioDecoderResult.cs  AudioDeviceEventArgs.cs  AudioDeviceInfo.cs  AudioEngineAsyncExtensions.cs  AudioEngineFactory.cs  AudioFormat.cs  AudioFrame.cs  AudioStreamInfo.cs  EngineHostType.cs  EngineStatus.cs  FFmpegConfig.cs  IAudioDecoder.cs  IAudioEngine.cs  IDeviceEnumerator.cs  Ownaudio.Core.csproj  README.md
OwnAudioEngine/Ownaudio.Linux/: Ownaudio.Linux.csproj  PulseAudioDeviceEnumerator.cs  PulseAudioEngine.cs  README.md
OwnAudioEngine/Ownaudio.Native/: NativeAudioEngine.Asio.cs  NativeAudioEngine.Miniaudio.cs  NativeAudioEngine.Portaudio.cs  NativeAudioEngine.cs  NativeAudioEngineRegistrar.cs  Ownaudio.Native.csproj  README.md
OwnAudioEngine/Ownaudio.Windows/: Ownaudio.Windows.csproj  README.md  WasapiDeviceEnumerator.cs  WasapiDeviceNotificationClient.cs  WasapiEngine.cs
OwnAudioEngine/Ownaudio.iOS/: Ownaudio.iOS.csproj
OwnAudioEngine/Ownaudio.macOS/: CoreAudioDeviceEnumerator.cs  CoreAudioEngine.cs  Ownaudio.macOS.csproj  README.md
OwnAudioTests/OwnAudio.MidiTest/: AudioEngineMidiClockTests.cs  HotPlugMonitoringTests.cs  MidiClockTests.cs  MidiMessageTests.cs  MidiPortFactoryTests.cs  OwnAudio.MidiTest.csproj  SysExDelegateTests.cs  TestHelpers.cs  VirtualPortLoopbackTests.cs
OwnAudioTests/Ownaudio.EngineTest/: AudioCaptureTests.cs  AudioConfigTests.cs  AudioEngineInitializationTests.cs  AudioPlaybackTests.cs  ChannelRoutingTests.cs  DecoderTests.cs  DeviceDisconnectTests.cs  DeviceEnumerationTests.cs  EngineTestSupport.cs  FfiStructLayoutParityTests.cs  GCPressureProfileTest.cs  MaBindingLayoutTests.cs  MasterEffectChainTests.cs  MultiTrackFeedTests.cs  MultiTrackPositionTests.cs  NativeAudioEngineTests.cs  NativeLibraryLoadTest.cs  NativeMemoryTrackTests.cs  NativeVstEffectTests.cs  Ownaudio.EngineTest.csproj  Ownaudio.Test.Engine.csproj  RingBufferTests.cs  StreamingAudioDecoderTests.cs  TestAssemblySetup.cs  TestHelpers.cs  TrackFeederTests.cs
OwnAudioTests/Ownaudio.OwnaudioNET/: Ownaudio.OwnaudioNET.csproj  Ownaudio.Test.OwnaudioNET.csproj  OwnaudioNetTests.cs  RustNextOwnaudioNetTests.cs
OwnAudioTests/Ownaudio.RustNext/: Ownaudio.Test.RustNext.csproj
OwnaudioSrc/: AudioDevice.cs  Ownaudio.csproj  OwnaudioLib.Miniaudio.cs  OwnaudioLib.Portaudio.cs  OwnaudioLib.Properties.cs  OwnaudioLib.cs  OwnaudioLib.ffmpeg.cs  README.md
OwnaudioSrc/Decoders/: IAudioDecoder.cs
OwnaudioSrc/Engines/: AudioEngine.Enum.cs  IAudioEngine.cs  OwnAudioEngine.cs
OwnaudioSrc/Exceptions/: MiniAudioException.cs  OwnaudioException.cs
OwnaudioSrc/Fx/: AutoGain.cs  Chorus.cs  Compressor.cs  Delay.cs  Distortion.cs  DynamicAmp.cs  Enhancer.cs  Equalizer.cs  Equalizer30Band.cs  Flanger.cs  Limiter.cs  Overdrive.cs  Phaser.cs  Reverb.cs  Rotary.cs
OwnaudioSrc/Ownaudio/: AudioDevice.cs  Ownaudio.csproj  OwnaudioLib.Properties.cs  OwnaudioLib.cs
OwnaudioSrc/Ownaudiotest/: OwnaudioLibTest.cs  Ownaudiotest.csproj  SourceManagerTest.cs
OwnaudioSrc/Processors/: ISampleProcessor.cs  SampleProcessorBase.cs  VolumeProcessor.cs
OwnaudioSrc/Sources/: ISource.cs  Source.Engine.cs  Source.Properties.cs  Source.cs  SourceInput.Engine.cs  SourceInput.Properties.cs  SourceInput.cs  SourceManager.Engine.cs  SourceManager.Properties.cs  SourceManager.cs  SourceSound.Properties.cs  SourceSound.cs  SourceSpark.Engine.cs  SourceSpark.Properties.cs  SourceSpark.cs  SourceWithoutData.Properties.cs  SourceWithoutData.cs
OwnaudioSrc/Utilities/: AudioReaderNote.cs  ChordDetector.cs  ChordDisplayControl.cs  Ensure.cs  LibraryLoader.cs  NoteDetector.cs  PlatformUtils.cs  WaveDisplayControl.cs  WaveDisplayControl.fromfile.cs
(+983 files in other folders)
