<Project>
  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OwnaudioNET.Basic'">
    <BaseIntermediateOutputPath>obj\Basic\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)\obj\Basic\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(MSBuildProjectName)' == 'OwnaudioNET.Mobile'">
    <BaseIntermediateOutputPath>obj\Mobile\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(MSBuildProjectDirectory)\obj\Mobile\</MSBuildProjectExtensionsPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(JAVA_HOME)' != '' AND '$(JavaToolPath)' == ''">
    <JavaToolPath>$(JAVA_HOME)$([System.IO.Path]::DirectorySeparatorChar)bin</JavaToolPath>
    <JavacToolPath>$(JAVA_HOME)$([System.IO.Path]::DirectorySeparatorChar)bin</JavacToolPath>
    <JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
  </PropertyGroup>

  <!--
    Single version source of truth: version.json at the repo root.
    CI tag-push overrides via -p:OwnAudioVersion=x.y.z or OWNAUDIO_VERSION env var.
    All three NuGet packages (Basic, Full, Mobile) and the Rust crate share this version.
  -->
  <PropertyGroup Condition="'$(OwnAudioVersion)' == ''">
    <_VersionJsonPath>$(MSBuildThisFileDirectory)version.json</_VersionJsonPath>
    <_VersionJsonContent Condition="Exists('$(_VersionJsonPath)')">$([System.IO.File]::ReadAllText('$(_VersionJsonPath)'))</_VersionJsonContent>
    <OwnAudioVersion Condition="'$(_VersionJsonContent)' != ''">$([System.Text.RegularExpressions.Regex]::Match($(_VersionJsonContent), '"version"\s*:\s*"([^"]+)"').Groups[1].Value)</OwnAudioVersion>
    <!-- Fallback when version.json is missing (e.g. partial checkout) -->
    <OwnAudioVersion Condition="'$(OwnAudioVersion)' == ''">0.0.0-local</OwnAudioVersion>
  </PropertyGroup>

  <!-- Allow CI to override via environment variable (tag-push scenario) -->
  <PropertyGroup Condition="'$(OWNAUDIO_VERSION)' != ''">
    <OwnAudioVersion>$(OWNAUDIO_VERSION)</OwnAudioVersion>
  </PropertyGroup>

</Project>
