<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Linux\Ownaudio.Linux.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.macOS\Ownaudio.macOS.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Windows\Ownaudio.Windows.csproj" />
    <ProjectReference Include="..\..\OwnaudioSource\OwnaudioNET.csproj" />
  </ItemGroup>

</Project>
