<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildMobile)' == 'true'">net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net10.0-android'))">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net10.0-ios'))">12.2</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>

    <DefaultItemExcludes>$(DefaultItemExcludes);rust-midi\**;runtimes\**</DefaultItemExcludes>

    <!-- NuGet package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg\</PackageOutputPath>
    <PackageId>OwnAudioSharp.Midi</PackageId>
    <Version>4.0.0-preview.28</Version>
    <Authors>ModernMube</Authors>
    <Description>AOT-compatible MIDI I/O and file handling for OwnAudioSharp. Supports real-time MIDI input/output (WinMM / CoreMIDI / ALSA), Standard MIDI File read/write, and a hardware-accurate MIDI clock.</Description>
    <PackageTags>midi;audio;aot;cross-platform;windows;linux;macos;android;ios;mobile</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
    <PackageIcon>ownaudio.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\ownaudio.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\win-x64\**\*.*">
      <Link>runtimes\win-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\win-x86\**\*.*">
      <Link>runtimes\win-x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x86</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\win-arm64\**\*.*">
      <Link>runtimes\win-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-arm64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\linux-x64\**\*.*">
      <Link>runtimes\linux-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\linux-x64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\linux-arm\**\*.*">
      <Link>runtimes\linux-arm\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\linux-arm</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\linux-arm64\**\*.*">
      <Link>runtimes\linux-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\linux-arm64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\osx-x64\**\*.*">
      <Link>runtimes\osx-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\osx-x64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\osx-arm64\**\*.*">
      <Link>runtimes\osx-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\osx-arm64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="runtimes\android-arm\**\*.*" Pack="true" PackagePath="runtimes\android-arm" />
    <None Include="runtimes\android-arm64\**\*.*" Pack="true" PackagePath="runtimes\android-arm64" />
    <None Include="runtimes\android-x64\**\*.*" Pack="true" PackagePath="runtimes\android-x64" />
    <None Include="runtimes\ios-arm64\**\*.*" Pack="true" PackagePath="runtimes\ios-arm64" />
    <None Include="runtimes\iossimulator-arm64\**\*.*" Pack="true" PackagePath="runtimes\iossimulator-arm64" />
    <None Include="runtimes\iossimulator-x64\**\*.*" Pack="true" PackagePath="runtimes\iossimulator-x64" />
    <None Include="build\OwnAudioSharp.Midi.targets" Pack="true" PackagePath="buildTransitive\net10.0-ios18.0\OwnAudioSharp.Midi.targets" />
  </ItemGroup>
</Project>
