<Project Sdk="Microsoft.NET.Sdk" InitialTargets="_OwnaudioClearNonAndroidRid">

  <PropertyGroup>
    <TargetFrameworks>net9.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.ownaudio.androidtest</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <AndroidGenerateResourceDesigner>true</AndroidGenerateResourceDesigner>
    <!-- Explicitly restrict to Android ABIs only; prevents win-arm64 host RID from leaking in on Windows ARM64 -->
    <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <!-- InitialTargets runs before ALL other targets (including SDK validation targets),
       which is more reliable than BeforeTargets="_ResolveAndroidTooling" on SDK 35+.
       This clears any non-Android RuntimeIdentifier injected by the Windows ARM64 host. -->
  <Target Name="_OwnaudioClearNonAndroidRid">
    <PropertyGroup>
      <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
      <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' != '' AND !$(RuntimeIdentifier.StartsWith('android-'))"></RuntimeIdentifier>
    </PropertyGroup>
  </Target>

  <!-- Debug configuration: use interpreter for hot reload -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidUseInterpreter>true</AndroidUseInterpreter>
  </PropertyGroup>

  <!-- Release configuration: use AOT for performance -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidUseInterpreter>false</AndroidUseInterpreter>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.2">
      <!-- Exclude duplicate Compose runtime annotations to prevent R8 duplicate class errors -->
      <ExcludeAssets>none</ExcludeAssets>
      <PrivateAssets>none</PrivateAssets>
    </PackageReference>
    <!-- Explicitly exclude the JVM variant that causes conflicts -->
    <PackageReference Include="Xamarin.AndroidX.Compose.Runtime.Annotation.Jvm" Version="*">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Android\Ownaudio.Android.csproj" />
    <ProjectReference Include="..\..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" />
    <ProjectReference Include="..\..\Source\OwnaudioNET.Mobile.csproj" />
  </ItemGroup>

  <!-- Android Manifest -->
  <ItemGroup>
    <AndroidManifest Include="Properties\AndroidManifest.xml" />
  </ItemGroup>

  <!-- Android Resources -->
  <ItemGroup>
    <AndroidResource Include="Resources\**\*" />
  </ItemGroup>

  <!-- Copy media files to Android assets -->
  <ItemGroup>
    <AndroidAsset Include="..\Ownaudio.Example.Desktop\media\bass.wav">
      <Link>Assets\bass.wav</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Ownaudio.Example.Desktop\media\drums.wav">
      <Link>Assets\drums.wav</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Ownaudio.Example.Desktop\media\other.wav">
      <Link>Assets\other.wav</Link>
    </AndroidAsset>
    <AndroidAsset Include="..\Ownaudio.Example.Desktop\media\vocals.wav">
      <Link>Assets\vocals.wav</Link>
    </AndroidAsset>
  </ItemGroup>

</Project>
