<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Default: desktop only. Pass -p:BuildMobile=true to include Android + iOS TFMs. -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildMobile)' == 'true'">net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <!-- CS8618: fields initialized outside constructor (Native layer); CS1587: XML doc on non-member;
         CA2255: ModuleInitializer in library is intentional for AOT engine registration -->
    <NoWarn>$(NoWarn);CS8618;CS1587;CA2255</NoWarn>
    <RootNamespace>Ownaudio</RootNamespace>
    <Authors>Ownaudio Team</Authors>
    <Company>Ownaudio</Company>
    <Product>OwnAudioRust</Product>
    <Description>Rust-backed cross-platform audio engine for OwnAudioSharp. Contains the P/Invoke layer (Native), SafeHandle wrappers (Safe), and the high-level user-facing API (HighLevel).</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/modernmube/OwnAudioSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/modernmube/OwnAudioSharp</RepositoryUrl>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <!-- Exclude runtimes folder from default wildcard inclusions to prevent Android build from picking up wrong ABIs -->
    <DefaultItemExcludes>$(DefaultItemExcludes);runtimes\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Android-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android')) AND '$(TargetFramework)' != 'net10.0'">
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- iOS-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios')) AND '$(TargetFramework)' != 'net10.0'">
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ownaudio.Core\Ownaudio.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ownaudio.Test.Engine</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <!-- Desktop runtime natives (net10.0 only) -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <None Include="runtimes\win-x64\**\*.*">
      <Link>runtimes\win-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\win-x86\**\*.*">
      <Link>runtimes\win-x86\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-x86</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\win-arm64\**\*.*">
      <Link>runtimes\win-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\win-arm64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\linux-x64\**\*.*">
      <Link>runtimes\linux-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\linux-x64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\linux-arm\**\*.*">
      <Link>runtimes\linux-arm\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\linux-arm</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\linux-arm64\**\*.*">
      <Link>runtimes\linux-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\linux-arm64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\osx-x64\**\*.*">
      <Link>runtimes\osx-x64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\osx-x64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
    <None Include="runtimes\osx-arm64\**\*.*">
      <Link>runtimes\osx-arm64\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <PackagePath>runtimes\osx-arm64</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <!-- Android native libraries -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-android'))">
    <AndroidNativeLibrary Include="runtimes\android-arm\native\*.so">
      <Abi>armeabi-v7a</Abi>
      <Link>libs\armeabi-v7a\%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="runtimes\android-arm64\native\*.so">
      <Abi>arm64-v8a</Abi>
      <Link>libs\arm64-v8a\%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>
    <AndroidNativeLibrary Include="runtimes\android-x64\native\*.so">
      <Abi>x86_64</Abi>
      <Link>libs\x86_64\%(Filename)%(Extension)</Link>
    </AndroidNativeLibrary>
  </ItemGroup>

</Project>
