<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios</TargetFrameworks>
    <PackageId>OwnAudioSharp.Mobile</PackageId>
    <Version>$(OwnAudioVersion)</Version>
    <Authors>ModernMube</Authors>
    <!--
      AI/ML features are planned for step 9.
      Android (AAudio) and iOS (CoreAudio) backends are best-effort in step 8 —
      both compile successfully; full hardware validation is in step 9.
    -->
    <Description>OwnAudioSharp for Android and iOS — playback, recording, mixing, effects. AI/ML features arriving in a future update.</Description>
    <PackageTags>audio;cross-platform;rust;native;android;ios;mobile</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://modernmube.github.io/OwnAudioSharp/</PackageProjectUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg</PackageOutputPath>
    <!-- Exclude the runtimes wildcard from default inclusions on mobile TFMs -->
    <DefaultItemExcludes>$(DefaultItemExcludes);runtimes\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" />
  </ItemGroup>

  <!-- Android native library — packed as AndroidNativeLibrary for arm64-v8a ABI -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidNativeLibrary
        Condition="Exists('..\..\artifacts\android-arm64\libownaudio_ffi.so')"
        Include="..\..\artifacts\android-arm64\libownaudio_ffi.so">
      <Abi>arm64-v8a</Abi>
      <Link>libs\arm64-v8a\libownaudio_ffi.so</Link>
    </AndroidNativeLibrary>
  </ItemGroup>

  <!--
    iOS: the .framework bundle produced by the CI ios-arm64 job is linked via
    NativeReference.  The framework uses static linking (App Store-compatible).
    This item is a placeholder until the iOS CI job is fully validated in step 9.
  -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <NativeReference
        Condition="Exists('..\..\artifacts\ios-arm64\ownaudio_ffi.framework')"
        Include="..\..\artifacts\ios-arm64\ownaudio_ffi.framework">
      <Kind>Framework</Kind>
      <SmartLink>true</SmartLink>
    </NativeReference>
  </ItemGroup>

</Project>
