<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress nullable and platform-specific warnings -->
    <NoWarn>$(NoWarn);CA1416;CS8602;CS8603;CS8600;CS8618;CS8622;CS0414</NoWarn>
    <Authors>Ownaudio Team</Authors>
    <Company>Ownaudio</Company>
    <Product>Ownaudio Windows</Product>
    <Description>Windows WASAPI implementation for Ownaudio engine</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/ownaudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ownaudio</RepositoryUrl>
    <PackageTags>audio;wasapi;windows;real-time;low-latency</PackageTags>
    <Version>1.0.0</Version>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Decoders\MFMp3Decoder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ownaudio.Core\Ownaudio.Core.csproj" />
  </ItemGroup>

</Project>