<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Desktop platforms only (Windows, Linux, macOS) -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkMonikerAttribute>false</GenerateTargetFrameworkMonikerAttribute>
    <!-- The C# wrapper itself is AOT-compatible; the native library it calls is pre-compiled C++ -->
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <!-- MACOS symbol for CoreML execution provider on the native side -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
    <DefineConstants>$(DefineConstants);MACOS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
    <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet package properties -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg\</PackageOutputPath>
    <PackageId>OwnAudioSharp.ML</PackageId>
    <Version>3.0.21</Version>
    <Authors>ModernMube</Authors>
    <Description>AI/ML audio features for OwnAudioSharp via native C++ library (vocal separation, chord detection, audio matchering). AOT-compatible P/Invoke wrapper over ownaudio_ml native library.</Description>
    <PackageTags>audio;ml;ai;vocal-separation;chord-detection;onnx;aot;cross-platform;windows;linux;macos</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
  </PropertyGroup>


  <!-- Copy native libs to output directory so the P/Invoke works without install -->
  <ItemGroup>
    <None Include="runtimes\**\*"
          CopyToOutputDirectory="PreserveNewest"
          LinkBase="runtimes" />
  </ItemGroup>

  <!-- nmp.onnx bundled with the package: deployed to output directory on install -->
  <ItemGroup>
    <None Include="models\nmp.onnx"
          CopyToOutputDirectory="PreserveNewest"
          Pack="true"
          PackagePath="contentFiles/any/any/">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </None>
  </ItemGroup>

  <!-- Native ownaudio_ml library – platform-specific –– packed into the NuGet -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\ownaudio_ml.dll"
          Condition="Exists('runtimes\win-x64\native\ownaudio_ml.dll')"
          Pack="true" PackagePath="runtimes\win-x64\native\" />
    <None Include="runtimes\win-arm64\native\ownaudio_ml.dll"
          Condition="Exists('runtimes\win-arm64\native\ownaudio_ml.dll')"
          Pack="true" PackagePath="runtimes\win-arm64\native\" />
    <None Include="runtimes\osx-x64\native\libownaudio_ml.dylib"
          Condition="Exists('runtimes\osx-x64\native\libownaudio_ml.dylib')"
          Pack="true" PackagePath="runtimes\osx-x64\native\" />
    <None Include="runtimes\osx-arm64\native\libownaudio_ml.dylib"
          Condition="Exists('runtimes\osx-arm64\native\libownaudio_ml.dylib')"
          Pack="true" PackagePath="runtimes\osx-arm64\native\" />
    <None Include="runtimes\linux-x64\native\libownaudio_ml.so"
          Condition="Exists('runtimes\linux-x64\native\libownaudio_ml.so')"
          Pack="true" PackagePath="runtimes\linux-x64\native\" />
    <None Include="runtimes\linux-arm64\native\libownaudio_ml.so"
          Condition="Exists('runtimes\linux-arm64\native\libownaudio_ml.so')"
          Pack="true" PackagePath="runtimes\linux-arm64\native\" />
  </ItemGroup>

</Project>
