<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ownaudio Team</Authors>
    <Company>Ownaudio</Company>
    <Product>Ownaudio Core</Product>
    <Description>Cross-platform audio engine core library with zero-allocation guarantees (Windows, Linux, macOS, Android, iOS)</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/ownaudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ownaudio</RepositoryUrl>
    <PackageTags>audio;real-time;low-latency;zero-allocation;gc-free;android;ios;mobile</PackageTags>
    <Version>2.1.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);MACOS</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('android'))">$(DefineConstants);ANDROID</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('ios'))">$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <!-- Android-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidUseInterpreter>false</AndroidUseInterpreter>
  </PropertyGroup>

  <!-- iOS-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
    <SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>ios-arm64;iossimulator-arm64;iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

</Project>