<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Enable mobile targets only when explicitly building for mobile -->
    <TargetFrameworks Condition="'$(BuildingForMobile)' == 'true'">net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildingForMobile)' != 'true'">net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress nullable and documentation warnings for cleaner build -->
    <NoWarn>$(NoWarn);CS8600;CS8603;CS8604;CS8602;CS8625;CS1591;CS0649;CS0675;CS0672;CA2014</NoWarn>
    <Authors>Ownaudio Team</Authors>
    <Company>Ownaudio</Company>
    <Product>Ownaudio Core</Product>
    <Description>Cross-platform audio engine core library with zero-allocation guarantees (Windows, Linux, macOS, Android, iOS)</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/ownaudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ownaudio</RepositoryUrl>
    <PackageTags>audio;real-time;low-latency;zero-allocation;gc-free;android;ios;mobile</PackageTags>
    <Version>3.4.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('Linux'))">$(DefineConstants);LINUX</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsOSPlatform('OSX'))">$(DefineConstants);MACOS</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('android'))">$(DefineConstants);ANDROID</DefineConstants>
    <DefineConstants Condition="$(TargetFramework.Contains('ios'))">$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>

  <!-- Android-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <SupportedOSPlatformVersion>24.0</SupportedOSPlatformVersion>
    <AndroidEnableProfiledAot>true</AndroidEnableProfiledAot>
    <AndroidUseInterpreter>false</AndroidUseInterpreter>
  </PropertyGroup>

  <!-- iOS-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
    <SupportedOSPlatformVersion>12.2</SupportedOSPlatformVersion>
    <RuntimeIdentifiers>ios-arm64;iossimulator-arm64;iossimulator-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>


</Project>
