<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>ModernMube</Authors>
    <Copyright>Copyright (c) 2025 ModernMube</Copyright>
    <Description>A cross platform audio library for .NET with PortAudio, Miniaudio and FFmpeg.</Description>
    <FileVersion>0.89.45</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
    <NoWarn>IDE0090</NoWarn>
    <PackageId>OwnAudioSharp</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
    <PackageProjectUrl>https://github.com/ModernMube/OwnAudioSharp</PackageProjectUrl>
    <PackageIcon>ownaudio.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>audio,player,ffmpeg,portaudio,miniaudio,sound,multitrack,cross-platform</PackageTags>
    <Product>Ownaudio</Product>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>0.89.45</Version>
    <Authors>ModernMube</Authors>
    <Company>Modernbit</Company>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <MtouchExtraArgs>-framework miniaudio</MtouchExtraArgs>
    <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-maccatalyst'">
    <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="FFmpeg.AutoGen" Version="6.1.0.1" />
    <PackageReference Include="FftSharp" Version="2.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.1" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="runtimes\**\*.*">
      <Link>runtimes\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <PackagePath>runtimes</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\ownaudio.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <!-- iOS framework referencia -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-ios'">
    <NativeReference Include="runtimes\iOS-arm64\native\miniaudio.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="nmp.onnx" />
  </ItemGroup>

</Project>
