<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RuntimeIdentifiers>osx-x64;osx-arm64;win-x64</RuntimeIdentifiers>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Modernbit</Authors>
    <Copyright>Modernbit 2024</Copyright>
    <Description>A cross platform audio library for .NET with PortAudio and FFmpeg.</Description>
    <FileVersion>0.25.03</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>11</LangVersion>
    <NoWarn>IDE0090</NoWarn>
    <PackageId>Ownaudio</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/ModernMube/OwnAudioSharp</PackageProjectUrl>
    <PackageTags>audio,player,ffmpeg,portaudio,sound,multitrack,cross-platform</PackageTags>
    <Product>Ownaudio</Product>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <Version>0.25.03</Version>
    <Authors>ModernMube</Authors>
    <Company>Modernbit</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.7" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="SoundTouch.Net" Version="2.3.2" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE" Pack="true" Visible="false" PackagePath="" />
    <AvaloniaXaml Remove="Libs\linux-x64\**" />
    <AvaloniaXaml Remove="Libs\osx-x64\**" />
    <AvaloniaXaml Remove="Libs\win-x64\**" />
    <Compile Remove="Libs\linux-x64\**" />
    <Compile Remove="Libs\osx-x64\**" />
    <Compile Remove="Libs\win-x64\**" />
    <Compile Remove="nupkg\**" />
    <EmbeddedResource Remove="Libs\linux-x64\**" />
    <EmbeddedResource Remove="Libs\osx-x64\**" />
    <EmbeddedResource Remove="Libs\win-x64\**" />
    <EmbeddedResource Remove="nupkg\**" />
    <None Remove="Libs\linux-x64\**" />
    <None Remove="Libs\osx-x64\**" />
    <None Remove="Libs\win-x64\**" />
    <None Remove="nupkg\**" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="ownaudio.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Libs\linux-x64.tar.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\osx-x64.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Libs\win-x64.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
