<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>OwnAudioSharp.Basic</PackageId>
    <Version>$(OwnAudioVersion)</Version>
    <Authors>ModernMube</Authors>
    <Description>Lightweight cross-platform audio library — playback, recording, mixing, effects. No AI/ML dependencies.</Description>
    <PackageTags>audio;cross-platform;rust;native;wasapi;coreaudio;alsa;asio</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://modernmube.github.io/OwnAudioSharp/</PackageProjectUrl>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <!-- Expected: runtimes/native-only layout does not produce a ref assembly -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Output the nupkg to the shared nupkg folder at the packaging root -->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" />
  </ItemGroup>

  <!--
    Native binaries are built by the CI rust-build matrix jobs and placed in
    ../../artifacts/{rid}/ before dotnet pack is called.
    Desktop + Android RIDs are mandatory; iOS is best-effort (see 8. lépés terv).
  -->
  <ItemGroup>
    <None Condition="Exists('..\..\artifacts\win-x64\ownaudio_ffi.dll')"
          Include="..\..\artifacts\win-x64\ownaudio_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-x64\native\ownaudio_ffi.dll" />

    <None Condition="Exists('..\..\artifacts\win-arm64\ownaudio_ffi.dll')"
          Include="..\..\artifacts\win-arm64\ownaudio_ffi.dll"
          Pack="true"
          PackagePath="runtimes\win-arm64\native\ownaudio_ffi.dll" />

    <None Condition="Exists('..\..\artifacts\linux-x64\libownaudio_ffi.so')"
          Include="..\..\artifacts\linux-x64\libownaudio_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-x64\native\libownaudio_ffi.so" />

    <None Condition="Exists('..\..\artifacts\linux-arm64\libownaudio_ffi.so')"
          Include="..\..\artifacts\linux-arm64\libownaudio_ffi.so"
          Pack="true"
          PackagePath="runtimes\linux-arm64\native\libownaudio_ffi.so" />

    <None Condition="Exists('..\..\artifacts\osx-x64\libownaudio_ffi.dylib')"
          Include="..\..\artifacts\osx-x64\libownaudio_ffi.dylib"
          Pack="true"
          PackagePath="runtimes\osx-x64\native\libownaudio_ffi.dylib" />

    <None Condition="Exists('..\..\artifacts\osx-arm64\libownaudio_ffi.dylib')"
          Include="..\..\artifacts\osx-arm64\libownaudio_ffi.dylib"
          Pack="true"
          PackagePath="runtimes\osx-arm64\native\libownaudio_ffi.dylib" />

    <None Condition="Exists('..\..\artifacts\android-arm64\libownaudio_ffi.so')"
          Include="..\..\artifacts\android-arm64\libownaudio_ffi.so"
          Pack="true"
          PackagePath="runtimes\android-arm64\native\libownaudio_ffi.so" />
  </ItemGroup>

  <!-- AOT-compatible MSBuild props shipped inside the package -->
  <ItemGroup>
    <None Include="..\build\OwnAudioSharp.Basic.targets"
          Pack="true"
          PackagePath="buildTransitive\OwnAudioSharp.Basic.targets" />
    <None Include="..\build\OwnAudioSharp.Basic.targets"
          Pack="true"
          PackagePath="build\OwnAudioSharp.Basic.targets" />
  </ItemGroup>

</Project>
