<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(BuildMobile)' == 'true'">net10.0-android;net10.0-ios</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net10.0-android'))">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.StartsWith('net10.0-ios'))">12.2</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg\</PackageOutputPath>
    <PackageId>OwnAudioSharp.Mobile</PackageId>
    <Version>4.0.0-preview.33</Version>
    <Authors>ModernMube</Authors>
    <Description>Cross-platform audio engine for .NET mobile apps (Android, iOS), built on a native Rust core. Playback, recording, multi-track mixing, effects, VST3 hosting, matchering and the Avalonia waveform display, without the ONNX-based analysis features (no chord detection, no note transcription). AOT-compatible and trimmable.</Description>
    <PackageTags>audio;cross-platform;android;ios;mobile;sound;multitrack</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
    <PackageIcon>ownaudio.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="OwnAudioVst" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\ChorDetect\**\*.cs" />
    <Compile Remove="Features\Extensions\AudioReaderNote.cs" />
    <Compile Remove="Features\Extensions\OrtInference.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="basesample.bin" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ownaudio.png" Pack="true" PackagePath="\" />
    <None Include="README.Mobile.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" PrivateAssets="all" IncludeAssets="runtime" />
    <ProjectReference Include="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" PrivateAssets="all" IncludeAssets="runtime" />
  </ItemGroup>

  <Target Name="BuildAndroidProjects" BeforeTargets="GenerateNuspec" Condition="$(TargetFramework.StartsWith('net10.0-android'))">
    <MSBuild Projects="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0-android35.0;BuildingForMobile=true" />
    <MSBuild Projects="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0-android35.0;BuildingForMobile=true" />
  </Target>

  <Target Name="BuildiOSProjects" BeforeTargets="GenerateNuspec" Condition="$(TargetFramework.StartsWith('net10.0-ios'))">
    <MSBuild Projects="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0-ios18.0;BuildingForMobile=true" />
    <MSBuild Projects="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0-ios18.0;BuildingForMobile=true" />
  </Target>

  <ItemGroup>
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net10.0-android35.0\Ownaudio.Core.dll" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net10.0-android35.0\Ownaudio.Core.dll')" Pack="true" PackagePath="lib\net10.0-android35.0\" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\bin\$(Configuration)\net10.0-android35.0\OwnAudioRust.dll" Condition="Exists('..\..\OwnAudioEngine\OwnAudioRust\bin\$(Configuration)\net10.0-android35.0\OwnAudioRust.dll')" Pack="true" PackagePath="lib\net10.0-android35.0\" />
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net10.0-ios18.0\Ownaudio.Core.dll" Condition="Exists('..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net10.0-ios18.0\Ownaudio.Core.dll')" Pack="true" PackagePath="lib\net10.0-ios18.0\" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\bin\$(Configuration)\net10.0-ios18.0\OwnAudioRust.dll" Condition="Exists('..\..\OwnAudioEngine\OwnAudioRust\bin\$(Configuration)\net10.0-ios18.0\OwnAudioRust.dll')" Pack="true" PackagePath="lib\net10.0-ios18.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\android-arm\**\*.*" Pack="true" PackagePath="runtimes\android-arm" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\android-arm64\**\*.*" Pack="true" PackagePath="runtimes\android-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\android-x64\**\*.*" Pack="true" PackagePath="runtimes\android-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\ios-arm64\**\*.*" Pack="true" PackagePath="runtimes\ios-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\iossimulator-arm64\**\*.*" Pack="true" PackagePath="runtimes\iossimulator-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\iossimulator-x64\**\*.*" Pack="true" PackagePath="runtimes\iossimulator-x64" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\OwnAudioSharp.Mobile.targets" Pack="true" PackagePath="buildTransitive\net10.0-ios18.0\OwnAudioSharp.Mobile.targets" />
  </ItemGroup>

</Project>
