<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg\</PackageOutputPath>
    <PackageId>OwnAudioSharp</PackageId>
    <Version>4.0.0-preview.35</Version>
    <Authors>ModernMube</Authors>
    <Description>Complete cross-platform audio engine for .NET desktop apps (Windows, Linux, macOS), built on a native Rust core. Playback, recording, multi-track mixing, effects, VST3 hosting and MIDI, plus the analysis features (chord detection, note transcription, matchering) and the Avalonia waveform display. AOT-compatible and trimmable.</Description>
    <PackageTags>audio;cross-platform;windows;linux;macos;desktop;sound;multitrack</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
    <PackageIcon>ownaudio.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Ownaudio.Test.OwnaudioNET</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.26.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="OwnAudioVst" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="basesample.bin" />
    <EmbeddedResource Include="nmp.onnx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ownaudio.png" Pack="true" PackagePath="\" />
    <None Include="README.Desktop.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" PrivateAssets="all" IncludeAssets="runtime" />
    <ProjectReference Include="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" PrivateAssets="all" IncludeAssets="runtime" Properties="TargetFramework=net10.0" />
    <ProjectReference Include="..\Midi\OwnAudio.Midi.csproj" />
  </ItemGroup>

  <Target Name="BuildPlatformProjects" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0" />
    <MSBuild Projects="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0" />
  </Target>

  <ItemGroup>
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net10.0\Ownaudio.Core.dll" Pack="true" PackagePath="lib\net10.0\" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\bin\$(Configuration)\net10.0\OwnAudioRust.dll" Pack="true" PackagePath="lib\net10.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\win-x64\**\*.*" Pack="true" PackagePath="runtimes\win-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\win-arm64\**\*.*" Pack="true" PackagePath="runtimes\win-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\linux-x64\**\*.*" Pack="true" PackagePath="runtimes\linux-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\linux-arm64\**\*.*" Pack="true" PackagePath="runtimes\linux-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\osx-x64\**\*.*" Pack="true" PackagePath="runtimes\osx-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\osx-arm64\**\*.*" Pack="true" PackagePath="runtimes\osx-arm64" />
  </ItemGroup>

</Project>
