<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\nupkg\</PackageOutputPath>
    <PackageId>OwnAudioSharp.Basic</PackageId>
    <Version>4.0.0-preview.31</Version>
    <Authors>ModernMube</Authors>
    <Description>Minimal cross-platform audio engine for .NET desktop apps (Windows, Linux, macOS), built on a native Rust core. Audio in and out only: playback, recording, multi-track mixing, effects and VST3 hosting. Everything that could be left out is left out - no analysis features, no ONNX models, no UI dependency - so it stays a fraction of the full package size. AOT-compatible and trimmable.</Description>
    <PackageTags>audio;cross-platform;windows;linux;macos;desktop;sound;multitrack</PackageTags>
    <RepositoryUrl>https://github.com/ModernMube/OwnAudioSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageCopyright>Copyright (c) 2025 ModernMube</PackageCopyright>
    <PackageIcon>ownaudio.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="OwnAudioVst" Version="1.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\ChorDetect\**\*.cs" />
    <Compile Remove="Features\Matchering\**\*.cs" />
    <Compile Remove="Features\Extensions\AudioReaderNote.cs" />
    <Compile Remove="Features\Extensions\OrtInference.cs" />
    <Compile Remove="Visualization\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ownaudio.png" Pack="true" PackagePath="\" />
    <None Include="README.Basic.md" Pack="true" PackagePath="\README.md" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" PrivateAssets="all" IncludeAssets="runtime" />
    <ProjectReference Include="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" PrivateAssets="all" IncludeAssets="runtime" Properties="TargetFramework=net10.0" />
  </ItemGroup>

  <Target Name="BuildPlatformProjects" BeforeTargets="GenerateNuspec">
    <MSBuild Projects="..\..\OwnAudioEngine\Ownaudio.Core\Ownaudio.Core.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0" />
    <MSBuild Projects="..\..\OwnAudioEngine\OwnAudioRust\OwnAudioRust.csproj" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=net10.0" />
  </Target>

  <ItemGroup>
    <None Include="..\..\OwnAudioEngine\Ownaudio.Core\bin\$(Configuration)\net10.0\Ownaudio.Core.dll" Pack="true" PackagePath="lib\net10.0\" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\bin\$(Configuration)\net10.0\OwnAudioRust.dll" Pack="true" PackagePath="lib\net10.0\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\win-x64\**\*.*" Pack="true" PackagePath="runtimes\win-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\win-arm64\**\*.*" Pack="true" PackagePath="runtimes\win-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\linux-x64\**\*.*" Pack="true" PackagePath="runtimes\linux-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\linux-arm64\**\*.*" Pack="true" PackagePath="runtimes\linux-arm64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\osx-x64\**\*.*" Pack="true" PackagePath="runtimes\osx-x64" />
    <None Include="..\..\OwnAudioEngine\OwnAudioRust\runtimes\osx-arm64\**\*.*" Pack="true" PackagePath="runtimes\osx-arm64" />
  </ItemGroup>

</Project>
