<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <!-- RuntimeIdentifiers intentionally omitted: this is a library project.
         The app project (Ownaudio.Example.Android) controls per-ABI compilation.
         Setting RuntimeIdentifiers here causes the AOT linker to look for
         per-ABI DLLs that this library never produces. -->
    <TargetPlatformMinVersion>24.0</TargetPlatformMinVersion>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Ownaudio Team</Authors>
    <Company>Ownaudio</Company>
    <Product>Ownaudio Android</Product>
    <Description>Android AudioTrack/AudioRecord implementation for Ownaudio with zero-allocation guarantees</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/ownaudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ownaudio</RepositoryUrl>
    <PackageTags>audio;android;audiotrack;real-time;low-latency;zero-allocation;mobile</PackageTags>
    <Version>1.0.0</Version>
    <!-- AndroidEnableProfiledAot / AndroidUseInterpreter are app-level settings;
         they have no effect in a class library and are set in the app .csproj. -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ownaudio.Core\Ownaudio.Core.csproj" />
  </ItemGroup>

  <!--
    NOTE: AAudio is a built-in Android system library (libaaudio.so) available since Android 8.0 (API 26).
    No native libraries need to be embedded in the APK - the system provides libaaudio.so automatically.

    The libs/ directory and native library references have been removed as they are not needed.
    If you previously had liboboe.so or libc++_shared.so, they can be safely deleted.
  -->

</Project>
