<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Suppress nullable and platform-specific warnings -->
    <NoWarn>$(NoWarn);CS8618;CS8625;CS0168;CS8500;CS8600;CS8603;CS8604;CS0067;CS0219</NoWarn>
    <Authors>Ownaudio Team</Authors>
    <Company>Ownaudio</Company>
    <Product>Ownaudio Linux</Product>
    <Description>Linux PulseAudio implementation for Ownaudio with zero-allocation guarantees</Description>
    <Copyright>Copyright © 2025</Copyright>
    <PackageProjectUrl>https://github.com/yourusername/ownaudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/ownaudio</RepositoryUrl>
    <PackageTags>audio;linux;pulseaudio;real-time;low-latency;zero-allocation</PackageTags>
    <Version>1.0.0</Version>
    <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ownaudio.Core\Ownaudio.Core.csproj" />
  </ItemGroup>

</Project>
